===============================================================================
📚 技术趋势追踪器 - 命令参考手册（纯文本版）
===============================================================================
适用于 macOS | 项目路径：任意自定义目录（路径无关设计）
最后更新：2026-02-15 | 适配 Apple Silicon (M1/M2/M3)

💡 使用前必读
--------------
所有命令均需在激活虚拟环境后执行（见 2.1 节）
项目完全路径无关：复制整个文件夹到任意位置均可直接运行，无需修改配置


===============================================================================
1. 环境管理
===============================================================================

1.1 激活虚拟环境（每次使用前必做）
------------------------------------
    cd /your/custom/path/trend_tracker
    source .venv/bin/activate

✅ 验证成功：终端提示符前出现 (.venv)
❌ 常见问题：若提示 "command not found: source"，请确保使用 zsh/bash 终端


1.2 退出虚拟环境
-----------------
    deactivate


1.3 重建虚拟环境（依赖损坏时）
-------------------------------
    # 删除旧环境
    rm -rf .venv

    # 重新创建
    python3 -m venv .venv
    source .venv/bin/activate
    pip install -r requirements.txt



===============================================================================
2. 核心功能
===============================================================================

2.1 启动交互式主界面（推荐日常使用）
-------------------------------------
    python main.py

✨ 功能亮点：
   • 主菜单：今日趋势 / 历史浏览 / 数据清理 / 清理日志
   • 输入文章编号（如 1）→ 查看完整摘要
   • 输入 "open 1" → 浏览器打开原文
   • 所有删除操作需二次确认，安全可靠


2.2 手动触发数据更新（立即获取最新动态）
------------------------------------------
    python run_daily.py

⏱️ 执行时间：通常 10~30 秒（取决于网络）
📌 适用场景：首次安装后初始化数据 / 等待定时任务太慢


2.3 仅查看今日简报（无交互菜单）
----------------------------------
    python -c "from cli.dashboard import TrendDashboard; TrendDashboard().show_daily_digest()"



===============================================================================
3. 数据清理（重点功能）
===============================================================================

3.1 交互式清理（推荐新手）
--------------------------
    python main.py
    → 主菜单选择 "3. 清理数据" → 按向导操作

✅ 支持操作：
   • 保留最近 N 天（自动清理）
   • 删除指定单日（如 2026-01-15）
   • 删除日期范围（如 2026-01-01 至 2026-01-10）
   • 清空全部数据（需二次确认）

✅ 安全机制：
   • 删除前预览文章标题
   • 所有操作需手动确认
   • 自动记录清理日志（可追溯）


3.2 命令行快速清理（适合自动化/脚本）
---------------------------------------
┌─────────────────────────────────────────────────────────────────────┐
│ 场景                │ 命令                                            │
├─────────────────────┼─────────────────────────────────────────────────┤
│ 保留最近30天        │ python cli/cleanup.py --days 30                 │
│ 删除单日            │ python cli/cleanup.py --date 2026-01-15         │
│ 删除某日前          │ python cli/cleanup.py --before 2026-01-01       │
│ 预览不删除          │ python cli/cleanup.py --days 30 --dry-run       │
│ 查看数据统计        │ python cli/cleanup.py --stats                   │
└─────────────────────┴─────────────────────────────────────────────────┘


3.3 安全防护机制
----------------
操作类型       │ 保护措施
───────────────┼──────────────────────────────────────────────────────
单日/范围删除  │ 删除前显示文章标题预览（最多10篇）
清空全部       │ 需输入 "CONFIRM" 二次确认
所有删除       │ 自动记录到 cleanup_log 表（含时间/数量/目标）
误删恢复       │ 手动备份数据库文件：data/trends.db.backup_YYYYMMDD


3.4 手动备份数据库（重要操作前）
--------------------------------
    # 完整备份（带时间戳）
    cp data/trends.db data/trends.db.backup_$(date +%Y%m%d_%H%M%S)

    # 查看所有备份
    ls -lh data/trends.db.backup_*

    # 恢复备份
    cp data/trends.db.backup_20260215_093000 data/trends.db



===============================================================================
4. 定时自动化
===============================================================================

4.1 设置每日自动更新 + 清理（crontab）
---------------------------------------
    crontab -e

添加以下两行（替换 /your/path 为实际项目路径）：
───────────────────────────────────────────────────────────────────────
# 每天 09:00 抓取最新技术动态
0 9 * * * cd /your/path && /your/path/.venv/bin/python run_daily.py >> /tmp/trend_tracker.log 2>&1

# 每天 09:05 自动清理，仅保留最近30天数据
5 9 * * * cd /your/path && /your/path/.venv/bin/python cli/cleanup.py --days 30 >> /tmp/trend_tracker_cleanup.log 2>&1
───────────────────────────────────────────────────────────────────────


4.2 验证定时任务
-----------------
    # 查看当前定时任务
    crontab -l

    # 检查最近日志
    tail -f /tmp/trend_tracker.log
    tail -f /tmp/trend_tracker_cleanup.log


4.3 临时禁用定时任务
---------------------
    crontab -e
    → 在任务行首添加 # 注释掉 → 保存退出



===============================================================================
5. 交互界面快捷操作（python main.py 启动后）
===============================================================================

5.1 主菜单
----------
按键    功能
──────────────────────────────────────
1       查看今日趋势
2       浏览历史日期
3       进入清理菜单
4       查看清理日志
q       退出程序


5.2 文章列表页
--------------
输入          功能
──────────────────────────────────────
1 ~ N         查看对应编号文章的完整摘要
open 1        在浏览器打开第1篇文章
b             返回上一级菜单
Ctrl+C        强制退出（安全，无数据丢失）


5.3 摘要详情页
--------------
按键    功能
──────────────────────────────────────
o       浏览器打开原文
b       返回文章列表


5.4 历史日期浏览
----------------
按键/输入       功能
──────────────────────────────────────
← 或 l          上一页
→ 或 r          下一页
2026-02-14      直接输入日期查看该日内容
b               返回主菜单



===============================================================================
6. 诊断与调试
===============================================================================

6.1 检查数据库状态
------------------
    # 总览统计
    python cli/cleanup.py --stats

    # 查看数据库文件大小
    ls -lh data/trends.db


6.2 查看最近清理日志
--------------------
    python -c "
    from core.storage import ArticleStorage
    logs = ArticleStorage().get_cleanup_log(10)
    for log in logs:
        print(f'{log["timestamp"]} | {log["operation"]} | {log["target"]} | {log["count"]}篇')
    "


6.3 网络问题诊断
----------------
    # 测试 RSS 源是否可访问
    curl -I http://arxiv.org/rss/cs.LG

    # 检查关键依赖是否安装
    pip list | grep -E "feedparser|rich|PyYAML"



===============================================================================
7. 高级技巧
===============================================================================

7.1 创建终端快捷命令（永久生效）
----------------------------------
编辑 ~/.zshrc（macOS Catalina 及以上默认 shell）：
───────────────────────────────────────────────────────────────────────
# 技术趋势追踪器快捷命令
alias trend='cd /your/path && source .venv/bin/activate && python main.py'
alias trend-update='cd /your/path && source .venv/bin/activate && python run_daily.py'
alias trend-clean='cd /your/path && source .venv/bin/activate && python cli/cleanup.py'
───────────────────────────────────────────────────────────────────────

应用配置：
    source ~/.zshrc

使用：
    trend                 # 启动主界面
    trend-update          # 手动更新
    trend-clean --days 30 # 快速清理


7.2 与 Alfred 集成（macOS 效率神器）
------------------------------------
1. 安装 Alfred Powerpack (https://www.alfredapp.com/powerpack/)
2. 创建 Shell Script Workflow：
   • Keyword: trend
   • Script: osascript -e 'tell app "Terminal" to do script "cd /your/path && source .venv/bin/activate && python main.py"'
3. 效果：全局快捷键 Cmd+Space → trend → 回车，秒开趋势面板


7.3 导出数据为 CSV（用于分析）
-------------------------------
    python -c "
    import sqlite3, csv
    conn = sqlite3.connect('data/trends.db')
    cursor = conn.cursor()
    cursor.execute('SELECT date(processed_at), title, source, relevance_score FROM articles ORDER BY processed_at DESC')
    with open('export.csv', 'w', newline='') as f:
        writer = csv.writer(f)
        writer.writerow(['日期', '标题', '来源', '相关度'])
        writer.writerows(cursor.fetchall())
    print('✅ 导出完成: export.csv')
    "



===============================================================================
8. 卸载与迁移
===============================================================================

8.1 完全卸载（无残留）
----------------------
    # 退出虚拟环境（如果已激活）
    deactivate

    # 删除整个项目目录
    rm -rf /your/custom/path/trend_tracker

✅ 无系统级修改，卸载即彻底清除


8.2 迁移到新路径（保留数据）
----------------------------
    # 1. 复制整个目录
    cp -R /old/path/trend_tracker /new/path/trend_tracker

    # 2. 进入新目录
    cd /new/path/trend_tracker

    # 3. 无需任何配置修改！直接运行
    source .venv/bin/activate
    python main.py

💡 原理：所有路径通过 __file__ 动态计算，完全路径无关


8.3 仅迁移数据（更换设备）
--------------------------
    # 旧设备：备份数据库
    cp data/trends.db ~/Desktop/trends_backup.db

    # 新设备：安装新项目后
    cp ~/Desktop/trends_backup.db /new/path/trend_tracker/data/trends.db



===============================================================================
9. 常见问题速查
===============================================================================

问题                      │ 解决方案
──────────────────────────┼──────────────────────────────────────────────
command not found: python │ 使用 python3 代替 python
虚拟环境激活失败          │ 检查是否安装 Homebrew Python: brew install python@3.11
RSS 抓取为空              │ 检查网络代理 / 尝试 curl http://arxiv.org/rss/cs.LG
数据库损坏                │ 从 data/trends.db.backup_* 恢复
中文显示乱码              │ iTerm2 → Preferences → Profiles → Text → 
                          │ Unicode East Asian Width: Ambiguous → Wide
想添加新数据源            │ 编辑 config/sources.yaml → 添加 RSS 源配置



===============================================================================
10. 命令速查表（打印友好版）
===============================================================================

┌──────────────────────────────────────────────────────────────────────┐
│  🚀 快速开始                                                         │
├──────────────────────────────────────────────────────────────────────┤
│  cd /your/path && source .venv/bin/activate                          │
│  python run_daily.py          # 首次更新数据                         │
│  python main.py               # 启动交互界面                         │
└──────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────┐
│  🧹 数据清理                                                         │
├──────────────────────────────────────────────────────────────────────┤
│  python cli/cleanup.py --days 30        # 保留30天                   │
│  python cli/cleanup.py --date 2026-01-15 # 删除单日                   │
│  python cli/cleanup.py --stats          # 查看统计                   │
└──────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────┐
│  ⏱️  定时任务                                                         │
├──────────────────────────────────────────────────────────────────────┤
│  crontab -e                   # 编辑定时任务                         │
│  0 9 * * * ... run_daily.py   # 每天9点更新                          │
│  5 9 * * * ... --days 30      # 每天9:05自动清理                     │
└──────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────┐
│  🔍 交互界面快捷键                                                   │
├──────────────────────────────────────────────────────────────────────┤
│  1~N      → 查看摘要        │  open 1   → 打开链接                   │
│  o        → 打开原文        │  b        → 返回                       │
│  ← / →    → 翻页            │  q        → 退出                       │
└──────────────────────────────────────────────────────────────────────┘



===============================================================================
设计理念
===============================================================================

• 最小认知负荷：日常只需记住两个命令
    → python main.py      （查看趋势）
    → python run_daily.py （更新数据）

• 安全第一：所有危险操作（删除/清空）均需二次确认 + 日志记录

• 路径无关：项目可放置在任意目录（包括外接硬盘/云盘同步目录），
  无需修改任何配置文件

• 隐私优先：全程本地运行，无数据上传，无网络 API 依赖

• 轻量高效：SQLite 数据库存储，1000 篇文章仅占 5~10MB 空间


===============================================================================
文档结束
===============================================================================
